<?xml version="1.0" encoding="utf-16"?>
<xsd:schema attributeFormDefault="unqualified" elementFormDefault="qualified" version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="Matches">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="Match">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="competitionName" type="xsd:string" />
                            <xsd:element name="date" type="xsd:date" />
                            <xsd:element name="homeTeam" type="xsd:string" />
                            <xsd:element name="awayTeam" type="xsd:string" />
                            <xsd:element name="status" type="xsd:string" />
                            <xsd:element name="goalsHomeTeam" type="xsd:int" />
                            <xsd:element name="goalsAwayTeam" type="xsd:int" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>